*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::selection{
    background-color: rgb(227, 12, 8);
    color: rgb(255, 254, 254);
}

.logo-item1{
    height: 80px;
    width: 150px;
}
.section{
    background-color: #f8f2fb;

}
.section1{
    background-color: white;
    height: 90px;
    box-shadow: 1px 3px 10px rgb(221, 219, 219);
}
.fa-bars{
    font-size: 25px;
}

#markItem{
    display: none;
    font-size: 25px;
}

.nav-item{
    list-style-type: none;
    font-weight: bold;
}

.nav-item .browse{
    color: #4805a0;
    font-size: 16px;
    font-weight: 800;
}
.fa-circle-user{
    font-size: 25px;  
}

.input-field{
    display: flex;
    background-color: white;
    border-radius: 10px;
    margin-left: 10px;


}
input[type=text]{
    border: none;
    padding: 10px;
   

}
input[type=text]:focus{
    color: #212529;
    background-color:none;
    border-color:none;
    box-shadow: none;
}

.form-control{
    width: 100%;
}
.fa-magnifying-glass {
    padding: 16px;
}
.btn-item{
    background-color: #4805a0;
    color: white;
    padding: 5px 25px;
    border-radius: 10px;
    border: none;
}

.location{
    background-color:#f8f2f8;
    color: #270d44;
    border: 1px solid #2c0264 ;
    border-radius: 10px;
   padding: 7px 15px;
   width: 100%;
   margin-top: 15px;

}
.indusrty{
    background-color: #f8f2f8;
    color: #4805a0;
    border: none ;
    border-radius: 10px;
   padding: 7px 15px;
   width: 100%;
   margin-top: 15px;
}
.down{
   padding-left: 10px;
}
.result{
    color: silver;
    font-size: 17px;
}
.card-container-item{
    border: 2px solid rgba(128, 128, 128, 0.355);
    border-radius: 15px;
    width: 100%;
    height: 170px;
    padding: 10px;
    box-shadow: 1px 3px 5px rgb(229, 228, 228);
}
.package{
    float: right;
}
.graphics-item{
    font-weight: bold;
}
.angel{
    font-weight: 500;
}
.loc-item{
    font-size: 15px;
    font-weight: 400;
}
.publish{
    float: right;
    font-size: 10px;
    color: silver;
}
.active{
    border: 2px solid #2c0264;
    background-color: #f8f2f8;
    border-radius: 15px;
    width: 100%;
    height: 170px;
    padding: 10px;
    box-shadow: 1px 3px 5px rgb(229, 228, 228);

}
.bg-element{
    background-color: rgb(255, 255, 255);
    margin-left: 30px;
    box-shadow: 1px 3px 5px rgb(229, 228, 228);
    width: 100%;
    padding: 20px;
    border-radius: 15px;

}
.angel-img{
    width: 70px;
    height: 50px;
   margin-right: 10px;
}
.item-wipro{
    border-right: 1px solid black;
}
.bookmark{
    float: right;
}
.book{
    color: silver;
}
.Show{
    border-right: 1px sold black;
    padding-right: 10px;
    font-size: 13px;
    color: #4805a0;
}
.now-item{
    background-color: #4805a0;
    color: #fff;
    width: 100%;
    padding: 6px;
    border: none;
    border-radius: 10px;
    margin-top: 20px;
}
.scroll-item {
    height: 600px;
    overflow-y: scroll;
    line-height: 1.5;
}
.footer{
    background-color: black;
}
.footer-img{
    border-radius: 5px;
}
.para1{
    font-size: 16px;
    line-height: 1.8;
}
.Prefer{
    color: #4805a0;
}
.desi{
    color: #ffffff;
}
.socail{
    font-size: 26px;
    transition: 2s;
    cursor: pointer;
}
.socail:hover{
    transform: rotate(360deg);
}
@media (min-width:320px) and (max-width:768px) {
    .privacy-item{
        font-size: 13px;
    }
    .socail{
        font-size: 15px;
    }
    .bg-element{
        margin-left: 0px;
    }
    .list-item{
        display: none;
    }
    .fa-bars{
        display: block;
    }
   
}
@media (min-width:320px) and (max-width:567px){
    .gender-item{
        font-size: 10px;
    }
    .job{
        font-size: 13px;
    }
    .rec{
        font-size: 13px;
    }
    .item-wipro{
        border-right: none;
        border-bottom: 1px solid black;
    }
}
