
post http://localhost:3001/signup
Content-Type: application/json

{
    "typeOfReg":"recruiter",
    "fullName":"Kishan",
    "Email":"kishan@56gmail.com",
    "password":"Kishan@1234",
    "mobileNumber":9876543210,
    "gender":"male"
}


###

GET http://localhost:3001/user/64b8e151d7be26ab54a2a849

###
POST  http://localhost:3001/login 
Content-Type: application/json

{
   "Email":"kishan@17gmail.com",
    "password":"Kishan@1234"
}

###

POST http://localhost:3001/browsers
Content-Type: application/json

{
    "JobId":"6",
    "designation":"Testing",
    "companyName":"satiety solutions",
    "salary":"3-5 LPA",
    "jobtype":"Full Time",
    "location":"Hyderabad",
    "experience":"Experience",
    "publish":"Published 2 days ago",
    "jobtext":"Show more jobs..",
    "posted":"Posted: 2 days ago",
    "expdetails":"0-2 years",
    "jobopening":"openings: 3",
    "jobApplication":"Job Applicants: 0",
    "jobDescription":"Job Description",
    "jobSkills":"Skils & Responsibilties :",
    "jobRole":"Roles and Responsibility",
    "jobPara":"Job Title: Test Engineer Job Summary: We are seeking a skilled Test Engineer to join our quality assurance team. As a Test Engineer, you will be responsible for designing, implementing, and executing test strategies to ensure the quality and reliability of our software products. You will work closely with the development team to identify and report defects, as well as collaborate with cross-functional teams to ensure the delivery of high-quality software solutions. The ideal candidate should have a strong understanding of software testing methodologies, excellent problem-solving skills, and a passion for delivering top-notch software products. Responsibilities: Test Planning: Collaborate with project stakeholders to create comprehensive test plans, including test cases, test data, and test environments. Test Execution: Execute manual and automated tests to identify defects and ensure the functionality and quality of software products. Defect Reporting: Identify, document, and track defects using issue tracking systems, and work with development teams to resolve and verify fixes. Test Automation: Develop and maintain automated test scripts to increase test coverage and efficiency. Regression Testing: Conduct regular regression testing to validate software functionality after changes or updates. Performance Testing: Design and execute performance tests to assess application responsiveness and scalability. Security Testing: Conduct security testing to identify vulnerabilities and ensure the security of the software. Compatibility Testing: Verify software compatibility across different browsers, operating systems, and devices. Documentation: Create and maintain test documentation, including test plans, test cases, and test reports. Continuous Improvement: Propose and implement process improvements and best practices to enhance testing efficiency and effectiveness. Collaboration: Work closely with developers, product managers, and other stakeholders to ensure effective communication and understanding of project requirements. Product Validation: Validate new features and enhancements to ensure they meet the specified requirements and user expectations. Requirements: Testing Expertise: Strong understanding of software testing methodologies, including manual and automated testing. Test Automation Skills: Experience with test automation tools and frameworks, such as Selenium, JUnit, TestNG, or similar. Bug Tracking: Familiarity with issue tracking systems like Jira or Bugzilla to report and manage defects. Test Planning and Execution: Ability to create test plans, design test cases, and execute test scenarios effectively. Problem-Solving Skills: Excellent problem-solving and analytical abilities to identify and troubleshoot issues. Technical Aptitude: Proficiency in programming languages (e.g., Java, Python) is a plus. Communication Skills: Strong verbal and written communication skills for effective collaboration and reporting. Education and Experience: Bachelor's degree in Computer Science, Software Engineering, or a related field (or equivalent work experience). Proven experience as a Test Engineer, Software Tester, or Quality Assurance Analyst. Preferred (Not Required): Knowledge of Agile development methodologies. Experience with performance testing tools (e.g., JMeter, LoadRunner). Understanding of security testing tools and techniques (e.g., OWASP). Familiarity with Continuous Integration/Continuous Deployment (CI/CD) pipelines. Testing certifications (e.g., ISTQB) would be a plus. Note that job descriptions may vary depending on the company and specific projects involved. The above description provides a general outline of the role and its responsibilities as a Test Engineer.",
    "Skills":"Manual Testing Automation Testing "
 

}
###
get  http://localhost:3001/alljobs
token : eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjRkMDgwNTMxYWNmMmQwMmRhNGZiMjllIiwiaWF0IjoxNjkxMzk4NjI4LCJleHAiOjE2OTUzOTg2Mjh9.4Afm9JPBuMjlFQfCdTfU3-hm2BJQAiuip2zV51qth-k
###

get http://localhost:3001/indJob/4
token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiNjRkMDgwNTMxYWNmMmQwMmRhNGZiMjllIiwiaWF0IjoxNjkxMzk4NjI4LCJleHAiOjE2OTUzOTg2Mjh9.4Afm9JPBuMjlFQfCdTfU3-hm2BJQAiuip2zV51qth-k

 
 